<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#989E99"
        android:id="@+id/relativeLayout"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontszám: 0"
            android:id="@+id/score"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rotateButton"
                android:layout_weight="1"
                android:text="↻"
                android:layout_marginHorizontal="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/downButton"
                android:layout_weight="1"
                android:text="↓"
                android:layout_marginHorizontal="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leftButton"
                android:layout_weight="1"
                android:text="←"
                android:layout_marginHorizontal="3dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rightButton"
                android:layout_weight="1"
                android:text="→"
                android:layout_marginHorizontal="3dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>